
server.port=8070

# version 17.0.0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ldap-demo/protocol/openid-connect/certs

#version 15.2.0
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/ldap-demo/protocol/openid-connect/certs

